{
  "version": 2,
  "builds": [
    {
      "src": "app/dashboard",
      "use": "@vercel/next",
      "config": {
        "buildCommand": "pnpm build",
        "outputDirectory": ".next",
        "rootDirectory": "app/dashboard"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app/dashboard/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
